
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZWp3andxd2dzc3JqbHJ2aHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTY3MjEsImV4cCI6MjA2NzUzMjcyMX0.pYEy4qryTJTSwpag8nGLTr6ZrZSIso4cpRd9SRZlk1s
VITE_SUPABASE_URL=https://knejwjwqwgssrjlrvhsp.supabase.co